PORT=3000
DB_CNN=mongodb+srv://edgar:f8QHVugGV3EVOJTl@cluster0.r4hpwzp.mongodb.net/test
JWT_SECRET=SSJGOKUELSSJ4&%CR3ADOEN4566443


GOOGLE_ID=381108476018-2joaf8k3o57kd9qgk6co3l7hquifmglq.apps.googleusercontent.com
GOOGLE_SECRET=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